@import './variables.scss';

body {
    padding: 0;
    margin: 0;
}

.home {
    .head-container {
        @include header-style;
    }

    .home-container {
        min-height: 50rem;
        display: grid;
        padding: 3rem;
        grid-template-columns: repeat(5, 1fr); /* Default: 5 columns */
        grid-template-rows: repeat(auto-fill, 250px); /* Rows with a height of 250px */
        gap: 1rem;
    }
    
    /* For smaller screens, adjust the number of columns */
    @media (max-width: 1200px) {
        .home-container {
            grid-template-columns: repeat(4, 1fr); /* 4 columns on medium screens */
        }
    }
    
    @media (max-width: 900px) {
        .home-container {
            grid-template-columns: repeat(3, 1fr); /* 3 columns on smaller screens */
        }
    }
    
    @media (max-width: 600px) {
        .home-container {
            grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
        }
    }
    
    @media (max-width: 400px) {
        .home-container {
            grid-template-columns: 1fr; /* 1 column on very small screens */
        }
    }
    
    .home-container div {
        display: grid;
        place-content: center;
        background-color: black;
    }
    .f-container {
        @include footer-style;
    }
}
